<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QueryExpress.exe" version="1.0.0.0" publicKeyToken="a6ccf52178fba37a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="qe2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QueryExpress" version="1.0.6404.27283" language="neutral" processorArchitecture="msil" />
    <commandLine file="QueryExpress.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="339456">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.21.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d3xoxcR8+R4YWDoPpQtVaxVRiYoHCX8paggRlDpJP6Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QueryExpress.exe" size="132096">
      <assemblyIdentity name="QueryExpress" version="1.0.6404.27283" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M+KRm8Yb1VVJkiUg1SiHGH7/ggrzlaF4T1ZwxTG4Wzs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DSSettings.xsd" size="1465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>flW5WhaMXAtDWNsFp0MsJedGVgAqnL4J58MHUz/fXYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="qe.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gDlS0Y5bu8IloxCL3YLsxwzEcrJgSShfrBI0XywIsYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="qe2.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hl3KmILMWk55iyxW4M15+yHmdFdAcaHF2Girn9nxbjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QueryExpress.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e4SqkIFg+soKXK7pz+2sM2OYpSLtRPSUs3Gxh6u/7CA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARQUAMGROUP\matthew.jones" issuerKeyHash="877a49a45bdb24ba5c240e62f0a03cf2b14db63b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gKVPio1VEnuXujgWZOgOm1YI4CxeakJVtbcRLCCX9Kc=</DigestValue></Reference></SignedInfo><SignatureValue>qJ3FQLPEtdSQatBOJrPPwiU1xY9t8CAvIY6rcbzm72bYOoClsK4b91pesPmPPiSSssy8E3Y8jey9mnv1+pkdwzb5WtF+YCDPU0HHZjrZ/h+0cOQDujxvNWSm54AT7YrySGHmfjcpNrHCv9LmXJ4c2t6+cOeo25lmBLLhkDiY2YU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sSHp1tjxewjJGEKBL1tiMV+cjGQy2F80rQvJK/sgqgSRZWnybPIyz6PTr4rM51ZkW4L5+t3kQXtw4R/aa16yfyNJXe8xntukI03xLtvsjS5/8UOxJmm+n8NWNuRZo/JijYFd51/aTpiVXW57qh7pHmN+Q15SD32QDQWH3K84jTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7f497202c11b7b555426a5e2ce008569b0ee8641638ba977b12558d8a4fa580" Description="" Url=""><as:assemblyIdentity name="QueryExpress.exe" version="1.0.0.0" publicKeyToken="a6ccf52178fba37a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARQUAMGROUP\matthew.jones</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>luND7yegN4v4/EQ+fuT0qhsd1X7VgtJ2bu8beCnfqfg=</DigestValue></Reference></SignedInfo><SignatureValue>Ygr8i4SS0kBU1MtkBGibPLi3wVcsk0D7IusoHZCBE93yBWv3PtagEjImnn4WEkCyA+djPGKaAsNYvndTtOtKay3mUgIpS5bSX9LcYqN3soC27GPEdYTajg3sigKM+VHuxRt/ZwSc+vRkcJVuONUsmT1AslkkLvtScse3QxEBrmg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sSHp1tjxewjJGEKBL1tiMV+cjGQy2F80rQvJK/sgqgSRZWnybPIyz6PTr4rM51ZkW4L5+t3kQXtw4R/aa16yfyNJXe8xntukI03xLtvsjS5/8UOxJmm+n8NWNuRZo/JijYFd51/aTpiVXW57qh7pHmN+Q15SD32QDQWH3K84jTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQMLMRvRwG+LRHgnDNmBiZ/jANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQATQBBAFIAUQBVAEEATQBHAFIATwBVAFAAXABtAGEAdAB0AGgAZQB3AC4AagBvAG4AZQBzMB4XDTE3MDcxNDIyMDkyNloXDTE4MDcxNTA0MDkyNlowPzE9MDsGA1UEAx40AE0AQQBSAFEAVQBBAE0ARwBSAE8AVQBQAFwAbQBhAHQAdABoAGUAdwAuAGoAbwBuAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsSHp1tjxewjJGEKBL1tiMV+cjGQy2F80rQvJK/sgqgSRZWnybPIyz6PTr4rM51ZkW4L5+t3kQXtw4R/aa16yfyNJXe8xntukI03xLtvsjS5/8UOxJmm+n8NWNuRZo/JijYFd51/aTpiVXW57qh7pHmN+Q15SD32QDQWH3K84jTUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBiHd3C2Jr3872rRd01E9rfccPbhPobbFuqYasXOUtflM0h/XcngybX849LH3cnshv9pwtGqW5/ehoZbZNVd804yRedgkXc5Mfg+5n3gckDC2pk0IALukHqzRbmDTEonYibQUuTfyvOpInWTvLKhXohnm25YHEuz/ZjRVa0INaNpA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>